<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnaFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBarAna"
        android:layout_gravity="center"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        android:layout_width="85dp"
        android:layout_height="85dp"
        style="?android:attr/progressBarStyle">
    </ProgressBar>

</FrameLayout>